#Name of the properties file
name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender

#Declaring logger for business logic
logger.file.name=com.telcom.service
logger.file.level=INFO
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.file.name=com.telcom.utility
logger.file.level=INFO
logger.file.appenderRef.file.ref=ConsoleAppender
logger.file.additivity=false

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/Error.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

#Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
